spring.jpa.hibernate.ddl-auto=none
  #update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla
#spring.datasource.password=kodilla
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.use-new-id-generator-mappings=false

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=91a4ea570eabddbcb74b94846255c777
trello.app.token=43fe3d0d6485369fd1f72eec27d3a6ce4faa7c481afd6daf402f4adf4d00586f
trello.app.username=pawelr4
